# JuniferAuNativeApi.AusRenewAccountPostAuAccountsIdRenewalResponse200Results

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accountNumber** | **String** | Account Number | 
**elecProductBundleId** | **String** | ID of the newly generated electricity product bundle | 


