# JuniferAuNativeApi.CreateProspectPutCustomersIdCreateprospectRequestBody

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**brokerId** | **Number** | Broker ID | 


