# JuniferAuNativeApi.GetAccountAgreementsGetAccountsIdAgreementsResponse200Links1

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**self** | **String** | Link to the asset | 


