# JuniferAuNativeApi.GetStripePaymentCardGetStripepaymentcardsIdResponse404

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**errorCode** | **String** | Field: * &#x60;NotFound&#x60; - \&quot;Could not find bill with Stripe Payments Card \&quot; + stripePaymentCardId | 
**errorDescription** | **String** | The error description | [optional] 
**errorSeverity** | **String** | The error severity | 



## Enum: ErrorCodeEnum


* `NotFound` (value: `"NotFound"`)




